sonar.projectKey=ChiranjeeviVeluri_8.2CDevSecOps
sonar.organization=ChiranjeeviVeluri

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Optional settings
sonar.projectName=8.2CDevSecOps
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
